<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Actor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Actor</shortDescription>
        <value>Actor</value>
    </labels>
    <labels>
        <fullName>Film</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Film</shortDescription>
        <value>Film</value>
    </labels>
    <labels>
        <fullName>FilmExistErrorMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>already exists</shortDescription>
        <value>already exists</value>
    </labels>
    <labels>
        <fullName>RestoredMessageLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Restored Message</shortDescription>
        <value>restored</value>
    </labels>
</CustomLabels>
